# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 20w19a
yarn_mappings = build.4
loader_version = 0.8.2+build.194

mod_version = 1.0.0
archives_base_name = justmap

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version = 0.10.5+build.341-1.16
cloth_version = 4.1.0-unstable
modmenu_version = 1.11.4+build.9
